{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "public/assets/challenge_levels/accurate/level_1.tmj",
    "expandedProjectPaths": [
        ".",
        "public",
        "public/assets/challenge_levels/accurate",
        "public/assets/challenge_levels",
        "public/assets/challenge_levels/limit_time",
        "public/assets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#challenge_set": {
            "dynamicWrapping": true
        },
        "#challenge_tileset": {
            "dynamicWrapping": true
        },
        "E:/coding products/Projects/Dunk Shot/assets/challenges/bounce/1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 300,
                "y": 998
            }
        },
        "public/assets/challenge_levels/accurate/level_1.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 688,
                "y": 1290
            }
        },
        "public/assets/challenge_levels/accurate/level_1.tmj#challenge_tileset": {
            "scaleInDock": 1
        },
        "public/assets/challenge_levels/limit_time/level_1.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.3333333333333,
                "y": 1439.3333333333333
            }
        },
        "public/assets/challenge_levels/limit_time/level_1.tmj#challenge_tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "public/assets/challenge_levels/limit_time/level_2.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.84848484848476,
                "y": 1031.8181818181818
            }
        },
        "public/assets/challenge_levels/limit_time/level_3.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 374,
                "y": 1124.5
            }
        },
        "tile_map_project.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.33333333333337,
                "y": 1119.3333333333333
            }
        },
        "tile_map_project.tmx#challenge_tileset": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/coding products/Internship/Dunk Shot/public/assets/challenge_levels/limit_time",
    "last.imagePath": "E:/coding products/Internship/Dunk Shot/public/assets/sprites/balls",
    "map.height": 70,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 24,
    "openFiles": [
        "public/assets/challenge_levels/limit_time/level_2.tmj",
        "tile_map_project.tmx",
        "public/assets/challenge_levels/limit_time/level_3.tmj",
        "public/assets/challenge_levels/accurate/level_1.tmj"
    ],
    "project": "challenge_map.tiled-project",
    "recentFiles": [
        "public/assets/challenge_levels/limit_time/level_2.tmj",
        "tile_map_project.tmx",
        "public/assets/challenge_levels/limit_time/level_3.tmj",
        "public/assets/challenge_levels/accurate/level_1.tmj",
        "public/assets/challenge_levels/limit_time/level_1.tmj",
        "E:/coding products/Projects/Dunk Shot/assets/challenges/bounce/1.json"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 1
}
