{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tile_map_project.tmx",
    "expandedProjectPaths": [
        "public",
        "public/assets",
        "public/assets/challenge_levels/limit_time",
        "public/assets/challenge_levels",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#challenge_set": {
            "dynamicWrapping": true
        },
        "#challenge_tileset": {
            "dynamicWrapping": true
        },
        "public/assets/challenge_levels/limit_time/level_1.tmj": {
            "scale": 0.36558035714285714,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 385.6881182073514,
                "y": 1120.1367688362438
            }
        },
        "public/assets/challenge_levels/limit_time/level_1.tmj#challenge_tileset": {
            "scaleInDock": 1
        },
        "tile_map_project.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 326.6666666666667,
                "y": 1194
            }
        },
        "tile_map_project.tmx#challenge_tileset": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/coding products/Internship/Dunk Shot/public/assets/challenge_levels/limit_time",
    "last.imagePath": "E:/coding products/Internship/Dunk Shot/public/assets/sprites/balls",
    "map.height": 70,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 24,
    "openFiles": [
        "tile_map_project.tmx"
    ],
    "project": "challenge_map.tiled-project",
    "recentFiles": [
        "tile_map_project.tmx",
        "public/assets/challenge_levels/limit_time/level_1.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 1
}
